# appveyor.yml
build: off

clone_folder: c:\gopath\src\github.com\blacktop\graboid

shallow_clone: true

environment:
  GOPATH: c:\gopath
  CGO_ENABLED: 0

stack: go 1.10

install:
  - go build github.com/blacktop/graboid

test_script:
  - graboid.exe blacktop/zeek:latest
